\relax 
\citation{campbell-et-al2002}
\citation{silver-et-al17}
\citation{grunke2020}
\citation{silver-et-al17}
\citation{grunke2020}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\citation{campbell-et-al2002}
\citation{silver-et-al17}
\citation{david-et-al2016}
\citation{Kerner94}
\citation{bradtke-lehnert88}
\citation{anthony-et-al2017}
\newlabel{fig:my_label}{{1}{2}}
\newlabel{tab:my_label}{{1}{3}}
\newlabel{tab:my_label}{{2}{3}}
\newlabel{tab:my_label}{{3}{5}}
\newlabel{tab:my-table}{{4}{5}}
\newlabel{pruningEval}{{2}{6}}
\bibstyle{aaai}
\bibdata{references}
\bibcite{anthony-et-al2017}{\citeauthoryear {Anthony, Tian, and Barber}{2017}}
\bibcite{bradtke-lehnert88}{\citeauthoryear {Bradtke and Lehnert}{1988}}
\bibcite{campbell-et-al2002}{\citeauthoryear {Campbell, Hoane, and Hsu}{2002}}
\bibcite{david-et-al2016}{\citeauthoryear {David, Netanyahu, and Wolf}{2016}}
\bibcite{grunke2020}{\citeauthoryear {Grünke}{2020}}
\bibcite{Kerner94}{\citeauthoryear {Kerner}{1994}}
\bibcite{silver-et-al17}{\citeauthoryear {Silver \bgroup et al\mbox  .\egroup }{2017}}
